# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	loader_version=0.16.3

# Mod Properties
	mod_version = 1.20.4-Fabric-2.1.0.0
	maven_group = com.modularmods.mcgltf.example
	archives_base_name = MCglTF-Example

# Dependencies
	fabric_version=0.97.2+1.20.4
	iris_version=1.7.2+1.20.4
